# SkyLar

./: .editorconfig  .gitignore  SkyLar.sln
Filesystem/: Collection.cs  Database.cs  Filesystem.csproj  Server.cs
SkyLar/: HelpFormatter.cs  HelpMeCommand.cs  Program.cs  Singleton.cs  SkyLar.csproj  SkyLarBot.cs  SkyLarHelpFormatter.cs  SkyLarShard.cs  Utilities.cs
SkyLar.Core/: Class1.cs  SkyLar.Core.csproj
SkyLar/Attributes/: ArgumentConverterAttribute.cs  CommandCategory.cs  CommandCategoryAttribute.cs  CommandExamples.cs  DeveloperCommand.cs  ExampleAttribute.cs
SkyLar/Commands/: AvatarCommand.cs  DevStatusCommand.cs  EvalCommand.cs  MathCommand.cs  RandomDogCommand.cs  SudoCommand.cs  TestCommand.cs
SkyLar/Converters/: GamePlatformConverter.cs
SkyLar/Database/: SkyLarContext.cs
SkyLar/Entities/: GamePlatform.cs  SkyLarConfig.cs  SkyLarConfiguration.cs  SkyLarSettings.cs
SkyLar/Entities/Config/: SkyLarCommandsNextConfig.cs  SkyLarDiscordConfig.cs  SkyLarInteractivityConfig.cs  SkylarDatabaseConfig.cs
SkyLar/Entities/Discord/: SkyLarGuild.cs
SkyLar/Entities/Net/: NetworkEndpoint.cs
SkyLar/Entities/Settings/: DatabaseSettings.cs  DiscordSettings.cs  InteractivitySettings.cs  LavalinkSettings.cs
SkyLar/Extensions/: DSharpPlusExtensions.cs
SkyLar/Localization/: Localization.cs  LocalizationManager.cs
SkyLar/Migrations/: 20200902232316_InitialCreate.Designer.cs  20200902232316_InitialCreate.cs  SkyLarContextModelSnapshot.cs
SkyLar/Properties/: GlobalSupressWarnings.cs
SkyLar/Utilities/: DSharpPlusExtensions.cs  DiscordUtilities.cs  EmbedUtilities.cs  FileUtilities.cs  StringExtensions.cs
