<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="SkyLarBot.cs~RFb9363e.TMP" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
	  <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00711" />
	  <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
	  <PackageReference Include="Serilog" Version="2.9.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Database\" />
	  <Folder Include="Commands\" />
	  <Folder Include="Entities\Discord\" />
	</ItemGroup>
</Project>
