<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
		<PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00711" />
		<PackageReference Include="Qmmands" Version="3.1.2" />
	</ItemGroup>
</Project>
